sonar.projectBaseDir=.
# unique project identifier (required)
sonar.projectKey=magento-test
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=magento-test
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=.

sonar.tests= Test/Unit
sonar.exclusions=Test/Unit/**
# sonar.inclusions=woo-razorpay.php, includes/**, public/**, templates/**,  script.js
# path to test source directories (optional)

sonar.php.coverage.reportPaths=phpunit-coverage-result.xml
sonar.php.tests.reportPath=phpunit-execution-result.xml